
@media only screen and (min-width: 1200px) {
    html {
        font-size: 1.6rem;
      }
}

@media only screen and (max-width: 1199px) {
    html {
        font-size: 1.5rem;
      }
   

}

@media only screen and (max-width: 991px) {
    html {
        font-size: 1.4rem;
        
      }

      .nav-overlay {
        height: 100vh;
        /* color: aqua; */
        /* background-color: transparent; */
        background-image: url('../../assets/images/Carve/hero-carve.jpg');
        background-position: center;
        background-size: cover;
    }
    
     

  


}

@media only screen and (max-width: 767px) {
    html {
        font-size: 1.35rem;
      }

      .grid-sizer,
.grid-item { width: 100%;
    display: flex;
    /* max-width: 100%; */
}
#grid-img-first {
    /* margin-top: 100px; */
    /* margin-left: 10px; */
    float: none;
    margin: auto;
    width: 300px;
    height: 100%;
}
#grid-img-second {
    /* margin-top: 100px; */
    /* margin-left: 10px; */
    float: none;
    margin: 50px auto;
    width: 300px;
    height: 100%;
}



#grid-item-6{
    padding: 0 0 0 0;

    width: 100%;
      margin-bottom: 80px;
   margin-right: 0px;
}
#grid-item-5{
    padding: 0 0 0 0;
    width: 100%;
      margin-bottom: 80px;
   margin-right: 0px;
}
#grid-item-4{
    padding: 0 0 0 0;
    width: 100%;
   
   margin-right:0px;
   margin-bottom: 80px;
}
#grid-item-3{
    padding: 0 0 0 0;
    width: 100%;
      margin-bottom: 80px;
   margin-right: 0px;
}
#grid-item-2{
    padding: 0 0 0 0;
    width: 100%;
      margin-bottom: 80px;
   margin-right: 0px;
}
#grid-item-1{
    padding: 0 0 0 0;
    width: 100%;
      margin-bottom: 80px;
   margin-right: 0px;
}
  
}


@media only screen and (max-width: 575px){ 
    html {
        font-size: 1.3rem;
      }
    #grid-img-first{
        float: none;
        margin: auto;
    }
    #grid-img-second{
       margin: 50px auto;
        float: none;
    }
    .vavo-heading {
        font-size: 1.2rem;
    }


}

@media (max-width: 319px){
    html {
        font-size: 0.5rem;
      }
    .hero-gif img {
        margin: auto;
        /* height: 100%; */
        height: 200px;
        width: 100%;
    }
    #grid-img-first {
        width: 100%;
        float: none;
        margin: auto;
    }
    #grid-img-second {
        width: 100%;
        float: none;
        margin: 50px auto;
    }
}
    


   